{
  // Deno configuration for x402-agent
  "tasks": {
    "seller": "deno run --allow-net --allow-env x402SellPremiumJoke.ts",
    "buyer": "deno run --allow-net --allow-env x402PayAndFetch.ts",
    "dashboard": "deno run --allow-net --allow-env functions/x402Dashboard.ts",
    "test": "deno test --allow-read tests/",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check x402SellPremiumJoke.ts x402PayAndFetch.ts src/*.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
