{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepNames": ["@coinbase/cdp-sdk"],
      "schedule": ["before 6am on Monday"],
      "labels": ["dependencies", "coinbase"]
    },
    {
      "matchDepNames": ["viem"],
      "schedule": ["before 6am on Monday"],
      "labels": ["dependencies", "web3"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
